<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ride Status: "
        android:id="@+id/lblListStatus"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ride Pick Up Time: "
        android:id="@+id/lblListPckUpTime"
        android:textColor="#000000"
        android:layout_below="@+id/lblListStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ride Pick Up Location: "
        android:id="@+id/lblListPckUpLoc"
        android:textColor="#000000"
        android:layout_below="@+id/lblListPckUpTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textListStatus"
        android:layout_toEndOf="@id/lblListStatus"
        android:textColor="#000000"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/lblListStatus"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/lblListStatus" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textListPckUpTime"
        android:textColor="#000000"
        android:gravity="right"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/lblListPckUpTime"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/lblListPckUpTime" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textListPckUpLoc"
        android:textColor="#000000"
        android:gravity="right"
        android:layout_alignTop="@+id/lblListPckUpLoc"
        android:layout_toRightOf="@+id/lblListPckUpLoc"
        android:layout_toEndOf="@id/lblListPckUpLoc"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>