#base_url = http://162.243.33.133/volunteeride/volunteeride
base_url = http://10.0.2.2:8080/volunteeride
search_rides_url = centers/{centerId}/rides
retrieve_center_details_url = centers/{centerId}
retrieve_user_details_url = users/{userId}
execute_ride_operation_url = centers/{centerId}/rides/{rideId}/operation/{operationName}